#Network
docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi_2019" \
  -v "C:/Users/User/Documents/Zoomcamp1.week_new/Docker_HW:/var/lib/postgresql/data" \
  -p 5434:5432 \
  --network=pg-network_HW \
  --name pg-database_HW \
  postgres:17



docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
    --network=pg-network_HW \
  --name pgadmin_HW \
  dpage/pgadmin4


#### WITH IMAGE

# taxi_ingest:v001 image usage

$ docker build -f "1. Dockerfile_HW.dockerfile" -t taxi_ingest_hw:v001 .

docker run -it --network=pg-network_HW taxi_ingest_hw:v001 \
  --user=root \
  --password=root \
  --host=pg-database_HW \
  --port=5432 \
  --db=ny_taxi_2019 \
  --tb=green_taxi_trips_2019 \
  --url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-10.csv.gz"


docker run -it --network=pg-network_HW taxi_ingest_hw:v001 \
  --user=root \
  --password=root \
  --host=pg-database_HW \
  --port=5432 \
  --db=ny_taxi_2019 \
  --tb=green_taxi_zone_2019 \
  --url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv"